QMainWindow {
    background-color: rgb(254, 255, 0);
}

QPushButton {
    background-color: rgba(77, 222, 182, 110);
    color: rgb(255, 255, 255);
}

QTabWidget {
    background-color: rgba(255, 255, 255, 0);
}

QTableWidget > QWidget {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

Qlabel {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

QTabBar {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

QTableView {
    background-color: rgb(49, 52, 59);
    color: rgb(255, 255, 255);
}

QHBoxLayout {
    background-color: rgba(255, 255, 255, 0);
}

QVBoxLayout {
    background-color: rgba(255, 255, 255, 0);
}

QFrame {
    background-color: rgba(255, 255, 255, 0);
}

QGroupBox {
    background-color: rgba(206, 206, 206, 120);
}

QRadioButton {
    color: rgb(255, 255, 255);
}

QLineEdit {
    background-color: rgba(238, 176, 255, 120);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QMessageBox {
    background-color: rgba(238, 176, 255, 120);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QComboBox {
    background-color: rgba(77, 222, 182, 110);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QProgressBar {
    color: rgb(255, 255, 255);
}

QListWidget {
    background-color: rgba(238, 176, 255, 120);
}

QTableWidgetItem {
    background-color: rgb(49, 52, 59);
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::vertical {
    background-color: rgba(255, 255, 255, 0);
}
