QMainWindow {
    border-image: url(assets/vaporwave.png);
}

QPushButton {
    background-color: rgba(77, 222, 182, 110);
    color: rgb(255, 255, 255);
}

QTabWidget {
    background-color: rgba(255, 255, 255, 0);
}

QTableWidget > QWidget {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

QLabel {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

QTabBar {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

QTableView {
    background-color: rgb(49, 52, 59);
    color: rgb(255, 255, 255);
}

QHBoxLayout {
    background-color: rgba(255, 255, 255, 0);
}

QVBoxLayout {
    background-color: rgba(255, 255, 255, 0);
}

QFrame {
    background-color: rgba(255, 255, 255, 0);
}

QGroupBox {
    background-color: rgba(206, 206, 206, 120);
    border-radius: 1px
}

QGroupBox::title {
    color: white;
}

QRadioButton {
    color: white;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {
    image: url(assets/radio_unckd.png);
}

QRadioButton::indicator::checked {
    image: url(assets/radio_ckd.png);
}

QLineEdit {
    background-color: rgba(238, 176, 255, 120);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QMessageBox {
    background-color: rgba(238, 176, 255, 120);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QComboBox {
    background-color: rgba(77, 222, 182, 110);
    color: rgb(255, 255, 255);
    border-color: rgb(188, 188, 188);
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    min-height: 10px;
    max-height: 15px;
    background-color: rgba(0, 0, 0, 0);
}

QProgressBar::chunk {
    background-color: rgb(245, 66, 149);
    width: 20px;
    color: rgb(3, 202, 252);
}

QListWidget {
    background-color: rgba(238, 176, 255, 120);
    color: white;
}

QTableWidgetItem {
    background-color: rgb(49, 52, 59);
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::vertical {
    background-color: rgba(255, 255, 255, 0);
}

QStatusBar {
    color: white;
}